//顶部
.top_header {
    height: 44px;
    background: #000;
    font-size: 12px;
    .w {
        display: flex;
    }
    .top_header_left {
        color:#b4a078;
        line-height: 44px;
        margin-right: 500px;
    }
    .top_header_right {
        ul {
            display: flex;
          li  {
            padding: 12px 0;
            a {
                display: inline-block;
                color:#fff;
                padding:0 10px;
                border-right: 1px solid #5c5c5c;
            }
            .none {
                border-right:0;
            }
          }
           
        }
    }
}

//头部
.header {
    height: 175px;
    .header_top {
        padding: 30px 0;
        display: flex;
        .img {
            width: 124px;
            height: 70px;
            margin-right:200px;
            background: url(../img/hxm_yanlogo.png) no-repeat 0 -197px;
        }
        .search {
            position: relative;
            padding: 6px 0;
            i {
                position: absolute;
                left:6px;
                top:6px;
                display: inline-block;
                width: 15px;
                height: 28px;
                background: url(../img/hxm_yanlogo.png) no-repeat 0 -303px;
            }
            input {
                border:1px solid #ccc;
                border-radius: 10px 0 0 10px;
                width: 500px;
                height: 30px;
            }
            span {
                display: inline-block;
                width: 80px;
                height: 33px;
                line-height: 30px;
                text-align: center;
                background: #b4a078;
                border-radius: 0 10px 10px 0;
            }
            div {
                font-size: 12px;
                margin-top:10px;
            }
        }
        .car {
            position: absolute;
            width: 120px;
            text-align: center;
            height: 30px;
            margin: 6px 0 0 963px;
            text-align: center;
            border: 1px solid #b7a47d;
            border-radius: 10px;
            box-sizing: border-box;
            i {
                display: inline-block;
                position: relative;
                top:5px;
                width: 20px;
                height: 17px;
                background: url(../img/hxm_yanlogo.png) no-repeat 0 -116px;
            }
            span {
                color:#b7a47d;
                font-size: 12px;

            }
            em {
                display: inline-block;
                position: relative;
                top:-3px;
                right:-6px;
                width: 20px;
                height: 30px;
                text-align: center;
                line-height: 30px;
                background: url(../img/hxm_yanlogo.png) no-repeat 0 -45px;
            }
        }
    }
   
    .header_bottom {
        font-size: 14px;
        ul {
            display: flex;
            justify-content: space-between;
            li {                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              
                a {
                    color:#000;
                    font-weight: 700;
                }
            }
            .line {
                width: 1px;
                height: 20px;
                background: #5c5c5c;
            }
        }
    }
}

//内容
.container {
    margin-bottom: 30px;
    .w {
        position: relative;
        height: 600px;
        background: url(../img/dl_bg.jpg) no-repeat top center;
    }
    .login_box {
        position: absolute;
        top:35px;
        right:55px;
        width: 480px;
        height: 496px;
        background: #b4a078;
    }
}